<!-- **** HEAD **** -->
  <!-- Metadata -->
  <head>

      <!-- Basic metadata -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- <meta name="description" content="The personal homepage for Jack Morris"> -->

      <!-- OpenGraph protocol markup (see: www.ogp.me) -->
        <meta property="og:title" content="Stay For Good©" />
        <meta property="og:description" content="       " />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="http://stayforgoodack.com/" />
        <!-- <meta property="og:image" content="http://jackxmorris.com/img/ogp/{{ page.image }}" /> -->
        <!-- <meta property="og:image" content="http://jackxmorris.com/img/home-laptop.jpg" /> -->

      <!-- Bootstrap Core CSS -->
      <link rel="stylesheet" href="css/bootstrap.min.css">

      <!-- Custom CSS -->
      <link rel="stylesheet" href="css/main.css">
      <!-- Custom Fonts -->

      <!-- Scripts -->
        <!-- JQuery -->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>

  </head>

  <!-- Title -->
  <title> Stay For Good </title>
  <!-- Icon -->
  <link rel="shortcut icon" href="favicon.ico">

<body>

<!-- **** MAIN ****  -->

<!-- 0. Menu -->
<div class="row justify-content-center">
  <div class="text-center col col-xs-6 col-sm-2 col-sm-offset-1">About Us</div>
  <div class="text-center col col-xs-6 col-sm-2">How It Works</div>
  <div class="text-center col col-xs-6 col-sm-2">Charitable Causes</div>
  <div class="text-center col col-xs-6 col-sm-2">Who We Are</div>
  <div class="text-center col col-xs-6 col-sm-2 col-xs-offset-3 col-sm-offset-0">Contact Us</div>
</div>

<!-- 1. Lighthouse -->
<div class="row justify-content-center">
  <div class="col col-xs-12">
    <h1 id="lighthouse-header"> Stay For Good </h1>
    <h2 id="lighthouse-slogan"> Giving bACK, one home at a time <br> <a href="#">Learn More</a></h2>
    <img class="img-responsive" src="photos/photo1-crop.jpg" />
  </div>
</div>


<!-- **** FOOT ****  -->


</body>